{"version":3,"term":{"cols":121,"rows":51,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1767999995,"env":{"SHELL":"/bin/zsh"}}
[0.042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Dzem.local/Users/dzem/projects/frontend-project-44\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdzem@MacBook-Air-Dzem frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.958, "o", "\u001b[7mbrain-even\u001b[27m\r\r\n\u001b[K"]
[0.376, "o", "\u001b[A\u001b[44C\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.213, "o", "Welcome to the Brain Games!\r\n"]
[0.003, "o", "May I have your name? "]
[3.216, "o", "o"]
[0.479, "o", "l"]
[0.892, "o", "y"]
[0.318, "o", "a"]
[0.635, "o", "\r\n"]
[0.002, "o", "Hello, olya!\r\n"]
[0.001, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 81\r\n"]
[0.000, "o", "Your answer: "]
[3.861, "o", "t"]
[0.591, "o", "\r\n"]
[0.001, "o", "'t' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, olya!\r\n"]
[0.022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Dzem.local/Users/dzem/projects/frontend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdzem@MacBook-Air-Dzem frontend-project-44 % \u001b[K\u001b[?2004h"]
[9.540, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\r\nSaving session..."]
[0.008, "o", "\r\n...saving history..."]
[0.009, "o", "truncating history files..."]
[0.003, "o", "\r\n...completed.\r\n"]
[0.004, "x", "0"]
